{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@pages/*": ["src/pages/*"],
        "@styles/*": ["src/styles/*"],
        "@components/*": ["src/components/*"],
        "@utils/*": ["src/utils/*"],
        "@content/*": ["src/content/*"]
      }
    }
  }